<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>https://www.single-portfolio.com</title>
    </head>
    <body>
        <style>
            #special{
                color:red;
                background:black;
                font-size:20px;
                padding:5px;
                margin:10px;
            }
            .specific{
                color:brown;
                background:black;
                padding:5px;
                font-size:20px;
                margin:10px;
            }
            #second{
                color:orange;
                background:black;
                font-size:20px;
                margin:10px;
                padding:5px;
            }
            .first{
                color:brown;
                background:black;
                font-size:20px;
                padding:5px;
                margin:10px;
            }
            a{
                color:red;
                background:black;
                font-size:20px;
                padding:5px;
                margin:10px;
            }
            h1::first-line{
                color:red;
                font-size:50px;
            }
            h1::first-letter{
                color:orange;
            }
            h2>p{
                color:brown;
                font-size:40px;
                text-align:center;
                background:orange;
            }
            #num1{
                color:brown;
                font-size:25px;
                text-align:center;
                background:orange;
            }
            .num2{
                color:white;
                background:black;
                font-size:25px;
                text-align:center;
            }
            #virat{
                color:red;
                font-size:50px;
                text-align:center;
            }
            #num3{
                color:red;
                font-size:25px;
                background:black;
            }
            #num4{
                color:green;
                font-size:25px;
                background:brown;
            }
            #num5{
                color:blue;
                font-size:25px;
                background:rgb(192, 255, 224);
            }
            #num6{
                color:pink;
                font-size:25px;
                background:rgb(0, 217, 255);
            }
            #num7{
                color:brown;
                font-size:25px;
                background:rgb(255, 0, 238);
            }
            #num8{
                color:green;
                font-size:25px;
                background:rgba(255, 255, 255, 0.572);
            }
            #num9{
                color:red;
                font-size:25px;
                background:rgba(42, 56, 165, 0.224);
            }
            .roman{
                width:170px;
                height:170px;
            }
            #smart{
                font-size:25px;
                color:brown;
            }
            #krap{
                color:red;
                font-size:5px;
                text-align:center;
            }
            #super{
                width:170px;
                height:170px;
            }
            #deva{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
             .devara{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
            .sik{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
            #befa{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
            .control{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
            #reserve{
                color:red;
                font-size:15px;
                text-align:var();
                padding:5px;
                margin:5px;
            }
            .proof{
                color:rgba(255, 0, 140, 0.762);
                font-size:50px;
                text-align:center;
            }
            footer h3{
                color:rgb(255, 230, 0);
                font-size:35px;
                text-align:center;  
            }
            </style>
            <nav>
                <a href="#Home" id="special">Home</a>
                <a href="#About" class="specific">About</a>
                <a href="#Skills" id="second">Skills</a>
                <a href="#projects" class="first">Projects</a>
                <a href="#Contact">Contact</a>
            </nav>
            <header>
                <center>
                <h1><em><strong>Saketh Reddy-Frontend Developer</strong></em></h1>
                </center>
            </header>
            <h2>
            <p><em><strong>Hello Everyone!</strong></em></p>
            </h2>
            <p id="num1"><em><strong>If You New To Here,My Name is saketh reddy and I'm btech 2nd year student in the department of computer science and engineering</strong></em></p>
            <p class="num2"><em><strong>I'm very much of passionated towards creating in tech and learning new Technologies</strong></em></p>
            <main>
                <h1 id="virat"><em><strong>My Technical Skills</strong></em></h1>
                <ul></ul>
                    <li id="num3"><em>HTML</em></li>
                    <li id="num4"><i>CSS</i></li>
                    <li id="num5"><em>JAVASCRIPT</em></li>
                    <li id="num6"><em>REACT.JS</em></li>
                    <li id="num7"><em>NODE.JS</em></li>
                    <li id="num8"><em>EXPRESS.JS</em></li>
                    <li id="num9"><em>MONGODB</em></li>
                </ul>
                <header>
                    <h1 id="krap"><em><b>My projects</b></em></h1>
                    <figure>
                    <img src="c:\Users\user\Desktop\newgallery\WhatsApp Image 2025-04-14 at 2.11.01 PM.jpeg" alt="project" class="roman">
                    <figcaption id="smart"><em>To-Do List Project</em></figcaption>
                    <img src="c:\Users\user\Desktop\newgallery\WhatsApp Image 2025-04-14 at 2.11.00 PM.jpeg" alt="image" class="roman">
                        <figcaption id="smart"><em>Personal-Portfolio Project</em></figcaption>
                    <img src="c:\Users\user\Desktop\newgallery\Saketh_Tech_Talks_1024x576 (1).jpeg" alt="image" id="super">
                    <figcaption><em><strong>WeatherReport-project</strong></em></figcaption>
                    </figure>
                </header>
                <header>
                <h1 class="proof"><em><strong>Contact me:</strong></em></h1>
                </header>
                <main>
                    <form target="blank" action="action.html">
                        Name:<input type="text" required max-length="20px" min-length="6px" id="deva"><br>
                        Email_id:<input type="Email" required class="devara"><br>
                        Password:<input type="password" max-length="8px" min-length="6px" required class="sik"><br>
                        mobile_no:<input type="Tel" required max-length="12px" min-length="10px" id="befa"><br>
                        <textarea cols="20">Message</textarea>
                        <input type="submit" class="control">
                        <input type="Reset" id="reserve">
                    </form>
                </main>
                <footer>
                    <h3><em><b>@ 2025 saketh Reddy</b></em></h3>
                    <h3><em><b>All Rigits Reserved</b></em></h3>
                </footer>
            </body>
</html>
